---
deploy_ssh_private_key:       None
deploy_use_local_file:        false
deploy_local_user:            root
deploy_local_user_home:       /root
deploy_encrypted_private_key: false
deploy_ssh_private_key_file:  ~/.ssh/id_rsa
provision_repo_target:        ~/.provision
provision_repo_src:            git@github.com/njhoffman/provision.git
provision_repo_dest:          ~/.provision
barerepo_destination:         ~/.cfg
