[defaults]
# stdout_callback = anstomlog
# stdout_callback = yaml, debug, oneline, minimal, default

bin_ansible_callbacks = True
retry_files_enabled = False
#
# export ANSIBLE_LOG_PATH=~/ansible.log
# export ANSIBLE_LOAD_CALLBACK_PLUGINS=1
# ANSIBLE_STDOUT_CALLBACK=debug
# MOLECULE_DEBUG
# MOECULE_VERBOSITY
# export ANSIBLE_DISPLAY_ARGS_TO_STDOUT
# export ANSIBLE_DEBUG=True
