[defaults]
callback_plugins = ./callback_plugins
stdout_callback  = anstomlog
# stdout_callback = yaml, debug

bin_ansible_callbacks = True
retry_files_enabled = False

# ANSIBLE_STDOUT_CALLBACK=debug
