---
- name: Provisioning Playbook
  hosts: localhost
  connection: local
  become: false
  # vars:
  #   home_dir: "{{ lookup('env', 'HOME') }}"
  #   zsh_dir: "{{ lookup('env', 'ZSHDIR') }}"
  #   dotfiles_dir: '{{ playbook_dir }}/..'
  #   localsrc_dir: "{{ lookup('env', 'HOME') }}/.local/src"
  #   global_tasks: '{{ playbook_dir }}/tasks'
  #   versions_dir: '{{ playbook_dir }}/versions'
  #   nvm_dir: $HOME/.nvm
  # roles:
  #   - role: shell
  #     tags: [shell]
  #     vars:
  #       termite_version: master
  #       tmux_version: 3.2-rc
  #       zsh_version: master
  #   - role: dev-tools
  #     tags: [dev-tools]
  #     vars:
  #       docker_compose_version: 1.27.4
  #       docker_machine_version: 0.16.2
  #       helm_version: 3.3.0-rc.1
  #       helmfile_version: 0.125.0
  #       krew_version: 0.3.3
  #       neovim_version: master
  #       nvm_version: 0.35.3
  #       terraform_version: 0.12.15
  #   - role: system-tools
  #     tags: [system-tools]
  #     vars:
  #       atop_version: 2.5.0
  #       netatop_version: 3.1
  #       expressvpn_version: 3.2.0.8-1
  #       mpd_version: 0.22.3
  #       youtubedl_version: 2020.11.21.1
  #   - role: cleanup
  #     tags: [cleanup]
  # handlers:
  #   - name: install neovim plugins
  #     command: nvim --headless +PluginInstall +qall


# https://github.com/sherlock-project/sherlock
# https://github.com/antonmedv/fx
# sudo apt-get install lsscsi procinfo hwinfo
#
#
# sudo add-apt-repository ppa:appimagelauncher-team/stable
# sudo apt update
# sudo apt install appimagelauncher
# - make git notify handler that saves into .version file
#   https://github.com/neovim/neovim#master
#   v0.6.4-13-geff0894
#   ee77d8665ffe327a2158354021bbbcb772b3521a
# - write script that lists overview of version differences
#
# gore : repl for golang
# go get github.com/motemen/gore/cmd/gore
# go get github.com/mdempsky/gocode   # for code completion
#
# # succint code counter
# go get -u github.com/boyter/scc/
#
#
# pretty-repl
#
# pip install alive-progress
# from alive_progress import show_bars, show_spinners
# call them and enjoy the show ;)
# from alive_progress import showtime
# showtime()
#
# https://github.com/adi1090x/termite-style
#
# npm install mathjs
#
# with alive_bar(3) as bar:
#     corpus = read_big_file(file)
#     bar()  # file read, tokenizing
#     tokens = tokenize(corpus)
#     bar()  # tokens ok, processing
#     process(tokens)
#     bar()  # we're done! 3 calls with total=3
