---
- name: download ruby prerequisites
  become: yes
  package:
    name:
      - libssl-dev
      state: present


# gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
# sudo apt-add-repository -y ppa:rael-gc/rvm
# sudo apt-get update
# sudo apt-get install rvm
# sudo apt-get install ruby-dev
# rvm install
# \curl -sSL https://get.rvm.io | bash
# echo progress-bar >> ~/.curlrc
#
